<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      // Hack for scrolling window when linking to anchor tag with fixed nav header
      var shiftWindow = function() { scrollBy(0, -75) };
      window.addEventListener("hashchange", shiftWindow);
      function load() { if (window.location.hash) shiftWindow(); }
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">
    
    <title>Week 1 - Collin Kanofsky Fab Academy</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/code-styles.css" rel="stylesheet">
    <link href="../css/mega-menu.css" rel="stylesheet">
    <link href="../css/code-tabs.css" rel="stylesheet">
    <link href="../css/admonition.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="../fonts.js"></script> 
  </head>
  
  <body class="" data-spy="scroll" data-target="#toc">
    <nav id="mainnav" class="navbar navbar-default navbar-expand-md navbar-light sticky-top" role="navigation">
    <a class="navbar-brand" href="..">
      Collin Kanofsky Fab Academy
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainnav-navbar-collapse" aria-controls="mainnav-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="mainnav-navbar-collapse" class="collapse navbar-collapse">
      <ul class="nav navbar-nav mr-auto mx-auto">
        <li class="main-item">
          <a class="nav-link" href="#">Link 1</a>
        </li>
        <li class="main-item">
          <a class="nav-link" href="#">Link 2</a>
        </li>
        <li class="main-item">
          <a class="nav-link" href="#">Link 3</a>
        </li>
      </ul>
      
      <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
        <li class="nav-item">
          <a class="nav-link" href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
	    <i class="fa fa-search"></i> Search
          </a>
        </li>
      </ul>
    </div>
</nav>
    <div id="content"class="container-fluid">
      
    <div class="row">
      <div id="sidebar-nav" class="sidebar col-md-3"><nav id="sidenav" class="navbar navbar-default navbar-expand-md navbar-dark" role="navigation">
  <a class="navbar-brand d-block d-md-none d-xl-none" href="#"><i class="fa fa-home fa-fw"></i> Table of Contents</a>
  <button class="navbar-toggler ml-auto hidden-sm-up float-xs-right" type="button" data-toggle="collapse" data-target="#sidebar-navbar-collapse" aria-controls="sidebar-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="sidebar-navbar-collapse">
    <!-- Main navigation -->
    <ul class="nav navbar-nav flex-column">
      <li >
        <a class="nav-link" href="..">Fab Academy</a>
      </li>
      <li class="active">
        <a class="nav-link" href="./">Week 1</a>
      </li>
    </ul>
  </div>
</nav>
</div>
      <div id="main" class="col" role="main">



<h2 id="week-1-project-managment-and-website-setup">Week 1 - Project Managment and Website Setup</h2>
<h3 id="project-management">Project Management</h3>
<p>The first part of this week focuses on project managment. To keep myself acountable and on schedule, I created a google sheets with each date and what I need to do on said dates.</p>
<p>SPREADSHEET IMAGE HERE</p>
<h3 id="website-setup-for-a-windows-computer">Website Setup for a Windows Computer</h3>
<p>Before I explain the proccess, shoutout to <a href="https://fabacademy.org/2024/labs/charlotte/students/richard-shan/lessons/week1/gitlab/">Richard Shan</a>, <a href="https://fabacademy.org/2023/labs/charlotte/students/adam-stone/">Adam Stone</a>, and <a href="https://fabacademy.org/2020/labs/leon/students/adrian-torres/">Adrian torres</a> Documentation and Help that made my website work.</p>
<h4 id="step-1">Step 1</h4>
<p>Install Git and Python</p>
<p>Also make sure you have a folder made to house your Fab Files</p>
<h4 id="step-2">Step 2</h4>
<p>Getting an SSH key from your personal computer :</p>
<p>tell your computer what your github account is by inputing:</p>
<pre><code>git config –-global user.name “firstName.lastName”
</code></pre>
<p>then, check if you have a pre existing SSH key by using :</p>
<pre><code>cat ~/.ssh/id_rsa.pub
</code></pre>
<p>If you get a message saying you don't have a SSH Key, then create one through :</p>
<pre><code>ssh-keygen -t rsa -C “your_email”
</code></pre>
<p>Hit enter until the keys randart image appears</p>
<p>finally, to see the public key needed to link your computer to Git, type :</p>
<pre><code>cat ~/.ssh/id_rsa.pub
</code></pre>
<p>Copy that long string by highlighting and right clicking for copy</p>
<h4 id="step-3">Step 3</h4>
<p>Open GitLab and click on profile button in the top left area</p>
<p>Go to "edit profile" and click on SSH Keys in the left side menu.</p>
<p>Select "Add new key" and paste your SSH Key</p>
<h4 id="step-4">Step 4</h4>
<p>This next step is optional, but highly reccomended. We are now going to clone our repo so we have a copy on our computer at all times. This ensures you don't loose things in an accident and also allows you to work offline</p>
<p>open up windows powershell and navigate into your Fab Folder :</p>
<pre><code>cd ______
</code></pre>
<p>Helpfull Tip = Hit tab after cd to get possible options(don't forget the space after cd when doing this)</p>
<p>Enter gitlab and click the blue code button.</p>
<p>Then, click the clipboard with a dotted box icon below and to the right of the "clone with SSH Key" text.</p>
<p>Now that we have Git's SSH clone key, go back to powershell and type :</p>
<pre><code>git clone Your_git_SSH_Key_Here
</code></pre>
<p>When this command finished, a new file should be created under your name in your fab folder</p>
<h4 id="step-5">Step 5</h4>
<p>Now that we have cloned and connected the repo, we will now add mkdocs onto our computer and fab file.</p>
<p>To start, open up windows powershell and go to your fab folder(Not the First.Lastname file from Git)</p>
<pre><code>cd ____
</code></pre>
<p>Then, we install mkdocs using :</p>
<pre><code>pip install mkdocs
</code></pre>
<p>If you are having problems that say "pip is not recognized", <a href="https://fabacademy.org/2024/labs/charlotte/students/richard-shan/lessons/week1/gitlab/">Richard Shan</a> says that "pip3 install mkdocs" will work</p>
<h4 id="step-6">Step 6</h4>
<p>Last step before we start writing our website, we need to create a new mkdocs file for us to write on.</p>
<p>Once again, enter your fab folder, then the First-Last name folder in windows powershell and type the command below with your git dir name(Usually first and last name):</p>
<pre><code>mkdocs new FirstName-LastName
</code></pre>
<p>This initializes mkdocs and allows us to use the command below to actually create the file.</p>
<pre><code>mkdocs serve
</code></pre>
<h4 id="yay-now-the-powershell-wierdness-of-the-website-building-is-done">Yay! Now the powershell wierdness of the website building is done!</h4>
<h3 id="pushing-to-the-remote-website-theme-changing-and-helpfull-tips">Pushing to the remote website, Theme changing, and helpfull tips</h3>
<h4 id="pushing-code">Pushing Code</h4>
<p>Whenever you are done with your changes in code, you need to push it to the remote GitLab repo. This will update the public website fir everyone to see. Use these 3 commands in the order given to push code :</p>
<pre><code>git add --all
git commit -m "Name the commit in these brackets"
git push
</code></pre>
<p>After pushing code, you can ensure that the code makes it into your website by going into GitLab and opening piplines under the build button</p>
<p>The pipeline viewer is a super usefull tool becuase it shows you when your push is completed and if your push fails, you can view the error and even the lines of code that caused the failure.</p>
<h4 id="theme">Theme</h4>
<p>When I tried to change the theme of my website, the first theme I went to was a template theme called makethedocs. However, it was too basic for me, so after a long time of searching, trial and error, and working together with other people, I finally found how to change it.</p>
<p>I used the premade themes in this [catalog]</p>
<p>The catalog told me that to use a theme, I must enter the mkdocs.yml file and change the theme to the premade theme name. Then, I had to do a</p>
<pre><code>pip install __whatever the template you chose said to put__
</code></pre>
<p>Finally and most importanlty, I had to open the requirment text file and write (EX:)</p>
<pre><code>mkdocs-material
</code></pre>
<p>or whatever you wrote when you did the pip install</p>

<ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
  <li class="last-updated-holder displayDate loading">
    <span class="last-updated-text">Last updated:</span>
    <time role="presentation" datetime="2018-10-25T00:00:00.000Z" data-article-date-source="ms.date"></time>
  </li>
<!--
  <li class="readingTime">
    2 minutes to read
  </li>
-->
  <li class="contributors-holder">
    <span class="contributors-text">Contributors</span>
    <ul class="contributors" data-bi-name="contributors"></ul>
  </li>
</ul>
</div>
      <div id="sidebar-toc" class="sidebar col-md-2">
	<nav id="toc" data-toggle="toc" class="sticky-top sticky-offset"></nav>
      </div>
    </div>
    </div><footer class="col-md-12">
  <nav class="container">
    <div class="row">
      <div class="col-12">
	<ul class="nav flex-row ml-md-auto d-none d-md-flex pull-right">
	  <li class="nav-item"><a class="nav-link" href="#">License</a></li>
	  <li class="nav-item"><a class="nav-link" href="#">GitHub Home</a></li>
	</ul>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
      </div>
      <div class="col-6">
	<ul class="nav flex-row ml-md-auto d-none d-md-flex pull-right">
	  <li><a class="nav-link footer-image-link footer-image-link-facebook" href="#">
	      <i class="fa fa-facebook"></i></a></li>
	  <li><a class="nav-link footer-image-link footer-image-link-twitter" href="#">
	      <i class="fa fa-twitter"></i></a></li>
	  <li><a class="nav-link footer-image-link footer-image-link-linkedin" href="#">
	      <i class="fa fa-linkedin"></i></a></li>
	  <li><a class="nav-link footer-image-link footer-image-link-youtube" href="#">
	      <i class="fa fa-youtube"></i></a></li>
	</ul>
      </div>
  </nav>
</footer>
    <script>
      var base_url = "..",
          shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" defer></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" defer></script>
    <script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js" defer></script>
    <script src="../js/base.js" defer></script>
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" data-toc-skip>Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <p class="h4 modal-title">Keyboard Shortcuts</p>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
  </body>
</html>
